server {
    listen 8000;            # Port to listen
	server_name webserv.fr; # Domain
    host 127.40.5.1;        # IP Adress
    root www/;              # Website directory
	index index.html;       # Index page
    error_page 404 error_pages/404.html;

    location / {
        allow_methods GET POST DELETE;
        autoindex off;
    }
    
    location /assets {
        allow_methods GET;
        autoindex on;
    }

    location /cgi-bin {
        autoindex on;
        root /;
        allow_methods GET POST DELETE;
        cgi_path /usr/bin/python3 /bin/bash /usr/bin/gcc;
        cgi_ext .py .sh .c;
    }
}

server {
    listen 8001;            # Port to listen
	server_name webserv.fr; # Domain
    host 127.0.0.2;         # IP Adress
    root www/;              # Website directory
	index index.html;       # Index page
    error_page 404 error_pages/404.html;

    location / {
        allow_methods GET POST DELETE;
        autoindex off;
    }
    
    location /assets {
        allow_methods GET;
        autoindex on;
    }

    location /cgi-bin {
        autoindex on;
        root ./;
        allow_methods GET POST DELETE;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}